#! /bin/bash

clear
echo "WELCOME TO THE CLICK INTERFACE"
sleep 3
echo "You might like this"
sleep 3
echo "It is cool"
sleep 3
echo "It is awesome"
sleep 3
echo "Tis really great"
sleep 3
echo "WELCOME TO THE CLICK INTERFACE"
sleep 3
echo "You might like this"
sleep 3
echo "It is cool"
sleep 3
echo "It is awesome"
sleep 3
echo "Tis really great"
sleep 3
echo "WELCOME TO THE CLICK INTERFACE"
sleep 3
echo "You might like this"
sleep 3
echo "It is cool"
sleep 3
echo "It is awesome"
sleep 3
echo "Tis really great"
sleep 3


